server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/CustomEBook?createDatabaseIfNotExist=true
spring.datasource.username=lumos
spring.datasource.password=noicetoit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.file-size-threshold=1KB
#==== connect to mysql ======#
